name: <%= envName %>
channels:
  - defaults
dependencies:
  - pip=9.0.3=py35_0
  - python=3.5.5=h0c2934d_2
  - numpy=1.14.2=py35h5c71026_1
  - scikit-learn=0.19.1=py35h2037775_0
  - scipy=1.0.1=py35hce232c7_0
  - setuptools=39.0.1=py35_0
  - wheel=0.31.0=py35_0
  - pandas=0.22.0=py35h6538335_0
  <%if (jupyter) { %>- jupyter=1.0.0=py35hce9caf1_2<% } %>
